NODE_ENV=development
RESTAPI_PORT=8000
RESTAPI_VERSION=v1
ACCESS_TOKEN_SECRET=secret
SALT_SECRET=secret
TOKEN_EXPIRATION_MILLISECONDS=86400000
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=database_name
DATABASE_USER=user_name
DATABASE_PASSWORD=secret-password
LOGS_LEVEL=info
LOG_FILES_EXPIRATION_DAYS=1